# demystify-jpa

./: .gitignore  README.md  pom.xml
src/main/java/bl/: Application.java  BookAuthorApplication.java  Language.java
src/main/java/bl/types/: Language.java
src/main/java/listeners/: LifecycleEntityListener.java  ValidationListener.java
src/main/java/model/: Author.java  Book.java
src/main/java/model/entity/: Author.java  Book.java  CD.java  Canteen.java  Department.java  Musician.java  University.java
src/main/java/service/: AuthorService.java  BookService.java  CDService.java  MusicianQueryService.java  MusicianService.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CDServiceImpl.java  MusicianQueryServiceImpl.java  MusicianServiceImpl.java
src/main/resources/scripts/: create.ddl  create.sql  drop.ddl  drop.sql  hibernateGeneratedScripts.sql
